# solar-root

./: .gitignore  README.md  pom.xml
DOCS/SQL/: DDL.sql
solar-client/: pom.xml
solar-client/solar-client-api/: pom.xml
solar-client/solar-client-api/src/main/java/com/roachfu/solar/client/base/dto/: BaseDTO.java
solar-client/solar-client-api/src/main/java/com/roachfu/solar/client/base/vo/: BaseVO.java
solar-client/solar-client-api/src/main/java/com/roachfu/solar/client/demo/dto/: DemoAddDTO.java  DemoUpdateDTO.java
solar-client/solar-client-api/src/main/java/com/roachfu/solar/client/demo/service/: DemoService.java
solar-client/solar-client-api/src/main/java/com/roachfu/solar/client/demo/vo/: DemoVO.java
solar-client/solar-client-api/src/main/java/com/roachfu/solar/client/user/service/: UserService.java
solar-client/solar-client-dao/: pom.xml
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/base/entity/: APIResponse.java  BaseEntity.java  Meta.java
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/base/eums/: ErrorEnum.java  ErrorTypeEnum.java
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/base/exception/: ApplicationException.java  URLException.java
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/demo/entity/: Demo.java
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/demo/mapper/: DemoMapper.java
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/user/entity/: User.java
solar-client/solar-client-dao/src/main/java/com/roachfu/solar/client/user/mapper/: UserMapper.java
solar-client/solar-client-impl/: pom.xml
solar-client/solar-client-impl/src/main/java/com/roachfu/solar/client/demo/service/impl/: DemoServiceImpl.java
solar-client/solar-client-impl/src/main/java/com/roachfu/solar/client/user/service/impl/: UserServiceImpl.java
solar-client/solar-web-client-app/: pom.xml
solar-client/solar-web-client-app/src/main/java/com/roachfu/solar/app/controller/base/: BaseController.java
solar-client/solar-web-client-app/src/main/java/com/roachfu/solar/app/controller/demo/: DemoController.java
solar-client/solar-web-client-app/src/main/java/com/roachfu/solar/app/controller/user/: UserController.java
solar-client/solar-web-client-app/src/main/java/com/roachfu/solar/app/filter/: APIAuthenticationFilter.java
solar-client/solar-web-client-app/src/main/resources/mybatis/: mybatis-config.xml
solar-client/solar-web-client-app/src/main/resources/mybatis/com/roachfu/client/mapper/demo/: DemoMapper.xml
solar-client/solar-web-client-app/src/main/resources/mybatis/com/roachfu/client/mapper/user/: UserMapper.xml
solar-client/solar-web-client-app/src/main/resources/properties/: application-jdbc.properties
solar-client/solar-web-client-app/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext.xml
solar-client/solar-web-client-app/src/main/webapp/WEB-INF/: web.xml
solar-common/: pom.xml
solar-common/src/main/java/com/roachfu/solar/common/constant/: CommonConstant.java
solar-common/src/main/java/com/roachfu/solar/common/enums/: YesOrNoEnum.java
solar-common/src/main/java/com/roachfu/solar/common/util/http/: HttpClientUtils.java
solar-common/src/main/java/com/roachfu/solar/common/util/id/: IDCardUtils.java  IDUtils.java  IdWorker.java
solar-common/src/main/java/com/roachfu/solar/common/util/regex/: RegexUtils.java
solar-common/src/test/java/com/roachfu/solar/common/util/: IDCardUtilsTest.java
