# mysql配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solar-dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=12345678

# c3p0配置
c3p0.maxIdleTime = 500