<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>solar-client</artifactId>
        <groupId>com.roachfu.solar</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>solar-web-client-app</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.roachfu.solar</groupId>
            <artifactId>solar-client-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>solar-web-client-app</finalName>
    </build>
</project>
